'.text.html':
  'sr-only':
    'prefix': 'sr-only'
    'body': 'sr-only'

  'button':
    'prefix': 'btn'
    'body': 'btn'

  'button primary':
    'prefix': 'btn--primary'
    'body': 'btn--primary'

  'button subtle':
    'prefix': 'btn--subtle'
    'body': 'btn--subtle'

  'button--accent':
    'prefix': 'btn--accent'
    'body': 'btn--accent'

  'button sm':
    'prefix': 'btn--sm'
    'body': 'btn--sm'

  'button md':
    'prefix': 'btn--md'
    'body': 'btn--md'

  'button lg':
    'prefix': 'btn--lg'
    'body': 'btn--lg'

  'icon':
    'prefix': 'icon'
    'body': 'icon'

  'icon xxs':
    'prefix': 'icon--xxs'
    'body': 'icon--xxs'

  'icon xs':
    'prefix': 'icon--xs'
    'body': 'icon--xs'

  'icon sm':
    'prefix': 'icon--sm'
    'body': 'icon--sm'

  'icon md':
    'prefix': 'icon--md'
    'body': 'icon--md'

  'icon lg':
    'prefix': 'icon--lg'
    'body': 'icon--lg'

  'icon xl':
    'prefix': 'icon--xl'
    'body': 'icon--xl'

  'icon xxl':
    'prefix': 'icon--xxl'
    'body': 'icon--xxl'

  'icon is-spinning':
    'prefix': 'icon--is-spinning'
    'body': 'icon--is-spinning'

  'reset':
    'prefix': 'reset'
    'body': 'reset'

  'flex':
    'prefix': 'flex'
    'body': 'flex'

  'inline-flex':
    'prefix': 'inline-flex'
    'body': 'inline-flex'

  'flex-wrap':
    'prefix': 'flex-wrap'
    'body': 'flex-wrap'

  'flex-column':
    'prefix': 'flex-column'
    'body': 'flex-column'

  'flex-column-reverse':
    'prefix': 'flex-column-reverse'
    'body': 'flex-column-reverse'

  'flex-row':
    'prefix': 'flex-row'
    'body': 'flex-row'

  'flex-row-reverse':
    'prefix': 'flex-row-reverse'
    'body': 'flex-row-reverse'

  'flex-center':
    'prefix': 'flex-center'
    'body': 'flex-center'

  'justify-start':
    'prefix': 'justify-start'
    'body': 'justify-start'

  'justify-end':
    'prefix': 'justify-end'
    'body': 'justify-end'

  'justify-center':
    'prefix': 'justify-center'
    'body': 'justify-center'

  'justify-between':
    'prefix': 'justify-between'
    'body': 'justify-between'

  'items-center':
    'prefix': 'items-center'
    'body': 'items-center'

  'items-start':
    'prefix': 'items-start'
    'body': 'items-start'

  'items-end':
    'prefix': 'items-end'
    'body': 'items-end'

  'flex@xs':
    'prefix': 'flex@xs'
    'body': 'flex@xs'

  'inline-flex@xs':
    'prefix': 'inline-flex@xs'
    'body': 'inline-flex@xs'

  'flex-wrap@xs':
    'prefix': 'flex-wrap@xs'
    'body': 'flex-wrap@xs'

  'flex-column@xs':
    'prefix': 'flex-column@xs'
    'body': 'flex-column@xs'

  'flex-column-reverse@xs':
    'prefix': 'flex-column-reverse@xs'
    'body': 'flex-column-reverse@xs'

  'flex-row@xs':
    'prefix': 'flex-row@xs'
    'body': 'flex-row@xs'

  'flex-row-reverse@xs':
    'prefix': 'flex-row-reverse@xs'
    'body': 'flex-row-reverse@xs'

  'flex-center@xs':
    'prefix': 'flex-center@xs'
    'body': 'flex-center@xs'

  'justify-start@xs':
    'prefix': 'justify-start@xs'
    'body': 'justify-start@xs'

  'justify-end@xs':
    'prefix': 'justify-end@xs'
    'body': 'justify-end@xs'

  'justify-center@xs':
    'prefix': 'justify-center@xs'
    'body': 'justify-center@xs'

  'justify-between@xs':
    'prefix': 'justify-between@xs'
    'body': 'justify-between@xs'

  'items-center@xs':
    'prefix': 'items-center@xs'
    'body': 'items-center@xs'

  'items-start@xs':
    'prefix': 'items-start@xs'
    'body': 'items-start@xs'

  'items-end@xs':
    'prefix': 'items-end@xs'
    'body': 'items-end@xs'

  'flex@sm':
    'prefix': 'flex@sm'
    'body': 'flex@sm'

  'inline-flex@sm':
    'prefix': 'inline-flex@sm'
    'body': 'inline-flex@sm'

  'flex-wrap@sm':
    'prefix': 'flex-wrap@sm'
    'body': 'flex-wrap@sm'

  'flex-column@sm':
    'prefix': 'flex-column@sm'
    'body': 'flex-column@sm'

  'flex-column-reverse@sm':
    'prefix': 'flex-column-reverse@sm'
    'body': 'flex-column-reverse@sm'

  'flex-row@sm':
    'prefix': 'flex-row@sm'
    'body': 'flex-row@sm'

  'flex-row-reverse@sm':
    'prefix': 'flex-row-reverse@sm'
    'body': 'flex-row-reverse@sm'

  'flex-center@sm':
    'prefix': 'flex-center@sm'
    'body': 'flex-center@sm'

  'justify-start@sm':
    'prefix': 'justify-start@sm'
    'body': 'justify-start@sm'

  'justify-end@sm':
    'prefix': 'justify-end@sm'
    'body': 'justify-end@sm'

  'justify-center@sm':
    'prefix': 'justify-center@sm'
    'body': 'justify-center@sm'

  'justify-between@sm':
    'prefix': 'justify-between@sm'
    'body': 'justify-between@sm'

  'items-center@sm':
    'prefix': 'items-center@sm'
    'body': 'items-center@sm'

  'items-start@sm':
    'prefix': 'items-start@sm'
    'body': 'items-start@sm'

  'items-end@sm':
    'prefix': 'items-end@sm'
    'body': 'items-end@sm'

  'flex@md':
    'prefix': 'flex@md'
    'body': 'flex@md'

  'inline-flex@md':
    'prefix': 'inline-flex@md'
    'body': 'inline-flex@md'

  'flex-wrap@md':
    'prefix': 'flex-wrap@md'
    'body': 'flex-wrap@md'

  'flex-column@md':
    'prefix': 'flex-column@md'
    'body': 'flex-column@md'

  'flex-column-reverse@md':
    'prefix': 'flex-column-reverse@md'
    'body': 'flex-column-reverse@md'

  'flex-row@md':
    'prefix': 'flex-row@md'
    'body': 'flex-row@md'

  'flex-row-reverse@md':
    'prefix': 'flex-row-reverse@md'
    'body': 'flex-row-reverse@md'

  'flex-center@md':
    'prefix': 'flex-center@md'
    'body': 'flex-center@md'

  'justify-start@md':
    'prefix': 'justify-start@md'
    'body': 'justify-start@md'

  'justify-end@md':
    'prefix': 'justify-end@md'
    'body': 'justify-end@md'

  'justify-center@md':
    'prefix': 'justify-center@md'
    'body': 'justify-center@md'

  'justify-between@md':
    'prefix': 'justify-between@md'
    'body': 'justify-between@md'

  'items-center@md':
    'prefix': 'items-center@md'
    'body': 'items-center@md'

  'items-start@md':
    'prefix': 'items-start@md'
    'body': 'items-start@md'

  'items-end@md':
    'prefix': 'items-end@md'
    'body': 'items-end@md'

  'flex@lg':
    'prefix': 'flex@lg'
    'body': 'flex@lg'

  'inline-flex@lg':
    'prefix': 'inline-flex@lg'
    'body': 'inline-flex@lg'

  'flex-wrap@lg':
    'prefix': 'flex-wrap@lg'
    'body': 'flex-wrap@lg'

  'flex-column@lg':
    'prefix': 'flex-column@lg'
    'body': 'flex-column@lg'

  'flex-column-reverse@lg':
    'prefix': 'flex-column-reverse@lg'
    'body': 'flex-column-reverse@lg'

  'flex-row@lg':
    'prefix': 'flex-row@lg'
    'body': 'flex-row@lg'

  'flex-row-reverse@lg':
    'prefix': 'flex-row-reverse@lg'
    'body': 'flex-row-reverse@lg'

  'flex-center@lg':
    'prefix': 'flex-center@lg'
    'body': 'flex-center@lg'

  'justify-start@lg':
    'prefix': 'justify-start@lg'
    'body': 'justify-start@lg'

  'justify-end@lg':
    'prefix': 'justify-end@lg'
    'body': 'justify-end@lg'

  'justify-center@lg':
    'prefix': 'justify-center@lg'
    'body': 'justify-center@lg'

  'justify-between@lg':
    'prefix': 'justify-between@lg'
    'body': 'justify-between@lg'

  'items-center@lg':
    'prefix': 'items-center@lg'
    'body': 'items-center@lg'

  'items-start@lg':
    'prefix': 'items-start@lg'
    'body': 'items-start@lg'

  'items-end@lg':
    'prefix': 'items-end@lg'
    'body': 'items-end@lg'

  'flex@xl':
    'prefix': 'flex@xl'
    'body': 'flex@xl'

  'inline-flex@xl':
    'prefix': 'inline-flex@xl'
    'body': 'inline-flex@xl'

  'flex-wrap@xl':
    'prefix': 'flex-wrap@xl'
    'body': 'flex-wrap@xl'

  'flex-column@xl':
    'prefix': 'flex-column@xl'
    'body': 'flex-column@xl'

  'flex-column-reverse@xl':
    'prefix': 'flex-column-reverse@xl'
    'body': 'flex-column-reverse@xl'

  'flex-row@xl':
    'prefix': 'flex-row@xl'
    'body': 'flex-row@xl'

  'flex-row-reverse@xl':
    'prefix': 'flex-row-reverse@xl'
    'body': 'flex-row-reverse@xl'

  'flex-center@xl':
    'prefix': 'flex-center@xl'
    'body': 'flex-center@xl'

  'justify-start@xl':
    'prefix': 'justify-start@xl'
    'body': 'justify-start@xl'

  'justify-end@xl':
    'prefix': 'justify-end@xl'
    'body': 'justify-end@xl'

  'justify-center@xl':
    'prefix': 'justify-center@xl'
    'body': 'justify-center@xl'

  'justify-between@xl':
    'prefix': 'justify-between@xl'
    'body': 'justify-between@xl'

  'items-center@xl':
    'prefix': 'items-center@xl'
    'body': 'items-center@xl'

  'items-start@xl':
    'prefix': 'items-start@xl'
    'body': 'items-start@xl'

  'items-end@xl':
    'prefix': 'items-end@xl'
    'body': 'items-end@xl'

  'flex-grow':
    'prefix': 'flex-grow'
    'body': 'flex-grow'

  'flex-shrink-0':
    'prefix': 'flex-shrink-0'
    'body': 'flex-shrink-0'

  'flex-basis-0':
    'prefix': 'flex-basis-0'
    'body': 'flex-basis-0'

  'flex gap xxxs':
    'prefix': 'flex-gap-xxxs'
    'body': 'flex-gap-xxxs'

  'flex gap xxs':
    'prefix': 'flex-gap-xxs'
    'body': 'flex-gap-xxs'

  'flex gap xs':
    'prefix': 'flex-gap-xs'
    'body': 'flex-gap-xs'

  'flex gap sm':
    'prefix': 'flex-gap-sm'
    'body': 'flex-gap-sm'

  'flex gap md':
    'prefix': 'flex-gap-md'
    'body': 'flex-gap-md'

  'flex gap lg':
    'prefix': 'flex-gap-lg'
    'body': 'flex-gap-lg'

  'flex gap xl':
    'prefix': 'flex-gap-xl'
    'body': 'flex-gap-xl'

  'flex gap xxl':
    'prefix': 'flex-gap-xxl'
    'body': 'flex-gap-xxl'

  'flex gap xxxl':
    'prefix': 'flex-gap-xxxl'
    'body': 'flex-gap-xxxl'

  'margin xxxxs':
    'prefix': 'margin-xxxxs'
    'body': 'margin-xxxxs'

  'margin xxxs':
    'prefix': 'margin-xxxs'
    'body': 'margin-xxxs'

  'margin xxs':
    'prefix': 'margin-xxs'
    'body': 'margin-xxs'

  'margin xs':
    'prefix': 'margin-xs'
    'body': 'margin-xs'

  'margin sm':
    'prefix': 'margin-sm'
    'body': 'margin-sm'

  'margin md':
    'prefix': 'margin-md'
    'body': 'margin-md'

  'margin lg':
    'prefix': 'margin-lg'
    'body': 'margin-lg'

  'margin xl':
    'prefix': 'margin-xl'
    'body': 'margin-xl'

  'margin xxl':
    'prefix': 'margin-xxl'
    'body': 'margin-xxl'

  'margin xxxl':
    'prefix': 'margin-xxxl'
    'body': 'margin-xxxl'

  'margin xxxxl':
    'prefix': 'margin-xxxxl'
    'body': 'margin-xxxxl'

  'margin auto':
    'prefix': 'margin-auto'
    'body': 'margin-auto'

  'margin top xxxxs':
    'prefix': 'margin-top-xxxxs'
    'body': 'margin-top-xxxxs'

  'margin top xxxs':
    'prefix': 'margin-top-xxxs'
    'body': 'margin-top-xxxs'

  'margin top xxs':
    'prefix': 'margin-top-xxs'
    'body': 'margin-top-xxs'

  'margin top xs':
    'prefix': 'margin-top-xs'
    'body': 'margin-top-xs'

  'margin top sm':
    'prefix': 'margin-top-sm'
    'body': 'margin-top-sm'

  'margin top md':
    'prefix': 'margin-top-md'
    'body': 'margin-top-md'

  'margin top lg':
    'prefix': 'margin-top-lg'
    'body': 'margin-top-lg'

  'margin top xl':
    'prefix': 'margin-top-xl'
    'body': 'margin-top-xl'

  'margin top xxl':
    'prefix': 'margin-top-xxl'
    'body': 'margin-top-xxl'

  'margin top xxxl':
    'prefix': 'margin-top-xxxl'
    'body': 'margin-top-xxxl'

  'margin top xxxxl':
    'prefix': 'margin-top-xxxxl'
    'body': 'margin-top-xxxxl'

  'margin top auto':
    'prefix': 'margin-top-auto'
    'body': 'margin-top-auto'

  'margin bottom xxxxs':
    'prefix': 'margin-bottom-xxxxs'
    'body': 'margin-bottom-xxxxs'

  'margin bottom xxxs':
    'prefix': 'margin-bottom-xxxs'
    'body': 'margin-bottom-xxxs'

  'margin bottom xxs':
    'prefix': 'margin-bottom-xxs'
    'body': 'margin-bottom-xxs'

  'margin bottom xs':
    'prefix': 'margin-bottom-xs'
    'body': 'margin-bottom-xs'

  'margin bottom sm':
    'prefix': 'margin-bottom-sm'
    'body': 'margin-bottom-sm'

  'margin bottom md':
    'prefix': 'margin-bottom-md'
    'body': 'margin-bottom-md'

  'margin bottom lg':
    'prefix': 'margin-bottom-lg'
    'body': 'margin-bottom-lg'

  'margin bottom xl':
    'prefix': 'margin-bottom-xl'
    'body': 'margin-bottom-xl'

  'margin bottom xxl':
    'prefix': 'margin-bottom-xxl'
    'body': 'margin-bottom-xxl'

  'margin bottom xxxl':
    'prefix': 'margin-bottom-xxxl'
    'body': 'margin-bottom-xxxl'

  'margin bottom xxxxl':
    'prefix': 'margin-bottom-xxxxl'
    'body': 'margin-bottom-xxxxl'

  'margin bottom auto':
    'prefix': 'margin-bottom-auto'
    'body': 'margin-bottom-auto'

  'margin right xxxxs':
    'prefix': 'margin-right-xxxxs'
    'body': 'margin-right-xxxxs'

  'margin right xxxs':
    'prefix': 'margin-right-xxxs'
    'body': 'margin-right-xxxs'

  'margin right xxs':
    'prefix': 'margin-right-xxs'
    'body': 'margin-right-xxs'

  'margin right xs':
    'prefix': 'margin-right-xs'
    'body': 'margin-right-xs'

  'margin right sm':
    'prefix': 'margin-right-sm'
    'body': 'margin-right-sm'

  'margin right md':
    'prefix': 'margin-right-md'
    'body': 'margin-right-md'

  'margin right lg':
    'prefix': 'margin-right-lg'
    'body': 'margin-right-lg'

  'margin right xl':
    'prefix': 'margin-right-xl'
    'body': 'margin-right-xl'

  'margin right xxl':
    'prefix': 'margin-right-xxl'
    'body': 'margin-right-xxl'

  'margin right xxxl':
    'prefix': 'margin-right-xxxl'
    'body': 'margin-right-xxxl'

  'margin right xxxxl':
    'prefix': 'margin-right-xxxxl'
    'body': 'margin-right-xxxxl'

  'margin right auto':
    'prefix': 'margin-right-auto'
    'body': 'margin-right-auto'

  'margin left xxxxs':
    'prefix': 'margin-left-xxxxs'
    'body': 'margin-left-xxxxs'

  'margin left xxxs':
    'prefix': 'margin-left-xxxs'
    'body': 'margin-left-xxxs'

  'margin left xxs':
    'prefix': 'margin-left-xxs'
    'body': 'margin-left-xxs'

  'margin left xs':
    'prefix': 'margin-left-xs'
    'body': 'margin-left-xs'

  'margin left sm':
    'prefix': 'margin-left-sm'
    'body': 'margin-left-sm'

  'margin left md':
    'prefix': 'margin-left-md'
    'body': 'margin-left-md'

  'margin left lg':
    'prefix': 'margin-left-lg'
    'body': 'margin-left-lg'

  'margin left xl':
    'prefix': 'margin-left-xl'
    'body': 'margin-left-xl'

  'margin left xxl':
    'prefix': 'margin-left-xxl'
    'body': 'margin-left-xxl'

  'margin left xxxl':
    'prefix': 'margin-left-xxxl'
    'body': 'margin-left-xxxl'

  'margin left xxxxl':
    'prefix': 'margin-left-xxxxl'
    'body': 'margin-left-xxxxl'

  'margin left auto':
    'prefix': 'margin-left-auto'
    'body': 'margin-left-auto'

  'margin x xxxxs':
    'prefix': 'margin-x-xxxxs'
    'body': 'margin-x-xxxxs'

  'margin x xxxs':
    'prefix': 'margin-x-xxxs'
    'body': 'margin-x-xxxs'

  'margin x xxs':
    'prefix': 'margin-x-xxs'
    'body': 'margin-x-xxs'

  'margin x xs':
    'prefix': 'margin-x-xs'
    'body': 'margin-x-xs'

  'margin x sm':
    'prefix': 'margin-x-sm'
    'body': 'margin-x-sm'

  'margin x md':
    'prefix': 'margin-x-md'
    'body': 'margin-x-md'

  'margin x lg':
    'prefix': 'margin-x-lg'
    'body': 'margin-x-lg'

  'margin x xl':
    'prefix': 'margin-x-xl'
    'body': 'margin-x-xl'

  'margin x xxl':
    'prefix': 'margin-x-xxl'
    'body': 'margin-x-xxl'

  'margin x xxxl':
    'prefix': 'margin-x-xxxl'
    'body': 'margin-x-xxxl'

  'margin x xxxxl':
    'prefix': 'margin-x-xxxxl'
    'body': 'margin-x-xxxxl'

  'margin x auto':
    'prefix': 'margin-x-auto'
    'body': 'margin-x-auto'

  'margin y xxxxs':
    'prefix': 'margin-y-xxxxs'
    'body': 'margin-y-xxxxs'

  'margin y xxxs':
    'prefix': 'margin-y-xxxs'
    'body': 'margin-y-xxxs'

  'margin y xxs':
    'prefix': 'margin-y-xxs'
    'body': 'margin-y-xxs'

  'margin y xs':
    'prefix': 'margin-y-xs'
    'body': 'margin-y-xs'

  'margin y sm':
    'prefix': 'margin-y-sm'
    'body': 'margin-y-sm'

  'margin y md':
    'prefix': 'margin-y-md'
    'body': 'margin-y-md'

  'margin y lg':
    'prefix': 'margin-y-lg'
    'body': 'margin-y-lg'

  'margin y xl':
    'prefix': 'margin-y-xl'
    'body': 'margin-y-xl'

  'margin y xxl':
    'prefix': 'margin-y-xxl'
    'body': 'margin-y-xxl'

  'margin y xxxl':
    'prefix': 'margin-y-xxxl'
    'body': 'margin-y-xxxl'

  'margin y xxxxl':
    'prefix': 'margin-y-xxxxl'
    'body': 'margin-y-xxxxl'

  'margin y auto':
    'prefix': 'margin-y-auto'
    'body': 'margin-y-auto'

  'has-margin @xs':
    'prefix': 'has-margin@xs'
    'body': 'has-margin@xs'

  'has-margin @sm':
    'prefix': 'has-margin@sm'
    'body': 'has-margin@sm'

  'has-margin @md':
    'prefix': 'has-margin@md'
    'body': 'has-margin@md'

  'has-margin @lg':
    'prefix': 'has-margin@lg'
    'body': 'has-margin@lg'

  'has-margin @xl':
    'prefix': 'has-margin@xl'
    'body': 'has-margin@xl'

  'padding xxxxs':
    'prefix': 'padding-xxxxs'
    'body': 'padding-xxxxs'

  'padding xxxs':
    'prefix': 'padding-xxxs'
    'body': 'padding-xxxs'

  'padding xxs':
    'prefix': 'padding-xxs'
    'body': 'padding-xxs'

  'padding xs':
    'prefix': 'padding-xs'
    'body': 'padding-xs'

  'padding sm':
    'prefix': 'padding-sm'
    'body': 'padding-sm'

  'padding md':
    'prefix': 'padding-md'
    'body': 'padding-md'

  'padding lg':
    'prefix': 'padding-lg'
    'body': 'padding-lg'

  'padding xl':
    'prefix': 'padding-xl'
    'body': 'padding-xl'

  'padding xxl':
    'prefix': 'padding-xxl'
    'body': 'padding-xxl'

  'padding xxxl':
    'prefix': 'padding-xxxl'
    'body': 'padding-xxxl'

  'padding xxxxl':
    'prefix': 'padding-xxxxl'
    'body': 'padding-xxxxl'

  'padding component':
    'prefix': 'padding-component'
    'body': 'padding-component'

  'padding top xxxxs':
    'prefix': 'padding-top-xxxxs'
    'body': 'padding-top-xxxxs'

  'padding top xxxs':
    'prefix': 'padding-top-xxxs'
    'body': 'padding-top-xxxs'

  'padding top xxs':
    'prefix': 'padding-top-xxs'
    'body': 'padding-top-xxs'

  'padding top xs':
    'prefix': 'padding-top-xs'
    'body': 'padding-top-xs'

  'padding top sm':
    'prefix': 'padding-top-sm'
    'body': 'padding-top-sm'

  'padding top md':
    'prefix': 'padding-top-md'
    'body': 'padding-top-md'

  'padding top lg':
    'prefix': 'padding-top-lg'
    'body': 'padding-top-lg'

  'padding top xl':
    'prefix': 'padding-top-xl'
    'body': 'padding-top-xl'

  'padding top xxl':
    'prefix': 'padding-top-xxl'
    'body': 'padding-top-xxl'

  'padding top xxxl':
    'prefix': 'padding-top-xxxl'
    'body': 'padding-top-xxxl'

  'padding top xxxxl':
    'prefix': 'padding-top-xxxxl'
    'body': 'padding-top-xxxxl'

  'padding top component':
    'prefix': 'padding-top-component'
    'body': 'padding-top-component'

  'padding bottom xxxxs':
    'prefix': 'padding-bottom-xxxxs'
    'body': 'padding-bottom-xxxxs'

  'padding bottom xxxs':
    'prefix': 'padding-bottom-xxxs'
    'body': 'padding-bottom-xxxs'

  'padding bottom xxs':
    'prefix': 'padding-bottom-xxs'
    'body': 'padding-bottom-xxs'

  'padding bottom xs':
    'prefix': 'padding-bottom-xs'
    'body': 'padding-bottom-xs'

  'padding bottom sm':
    'prefix': 'padding-bottom-sm'
    'body': 'padding-bottom-sm'

  'padding bottom md':
    'prefix': 'padding-bottom-md'
    'body': 'padding-bottom-md'

  'padding bottom lg':
    'prefix': 'padding-bottom-lg'
    'body': 'padding-bottom-lg'

  'padding bottom xl':
    'prefix': 'padding-bottom-xl'
    'body': 'padding-bottom-xl'

  'padding bottom xxl':
    'prefix': 'padding-bottom-xxl'
    'body': 'padding-bottom-xxl'

  'padding bottom xxxl':
    'prefix': 'padding-bottom-xxxl'
    'body': 'padding-bottom-xxxl'

  'padding bottom xxxxl':
    'prefix': 'padding-bottom-xxxxl'
    'body': 'padding-bottom-xxxxl'

  'padding bottom component':
    'prefix': 'padding-bottom-component'
    'body': 'padding-bottom-component'

  'padding right xxxxs':
    'prefix': 'padding-right-xxxxs'
    'body': 'padding-right-xxxxs'

  'padding right xxxs':
    'prefix': 'padding-right-xxxs'
    'body': 'padding-right-xxxs'

  'padding right xxs':
    'prefix': 'padding-right-xxs'
    'body': 'padding-right-xxs'

  'padding right xs':
    'prefix': 'padding-right-xs'
    'body': 'padding-right-xs'

  'padding right sm':
    'prefix': 'padding-right-sm'
    'body': 'padding-right-sm'

  'padding right md':
    'prefix': 'padding-right-md'
    'body': 'padding-right-md'

  'padding right lg':
    'prefix': 'padding-right-lg'
    'body': 'padding-right-lg'

  'padding right xl':
    'prefix': 'padding-right-xl'
    'body': 'padding-right-xl'

  'padding right xxl':
    'prefix': 'padding-right-xxl'
    'body': 'padding-right-xxl'

  'padding right xxxl':
    'prefix': 'padding-right-xxxl'
    'body': 'padding-right-xxxl'

  'padding right xxxxl':
    'prefix': 'padding-right-xxxxl'
    'body': 'padding-right-xxxxl'

  'padding right component':
    'prefix': 'padding-right-component'
    'body': 'padding-right-component'

  'padding left xxxxs':
    'prefix': 'padding-left-xxxxs'
    'body': 'padding-left-xxxxs'

  'padding left xxxs':
    'prefix': 'padding-left-xxxs'
    'body': 'padding-left-xxxs'

  'padding left xxs':
    'prefix': 'padding-left-xxs'
    'body': 'padding-left-xxs'

  'padding left xs':
    'prefix': 'padding-left-xs'
    'body': 'padding-left-xs'

  'padding left sm':
    'prefix': 'padding-left-sm'
    'body': 'padding-left-sm'

  'padding left md':
    'prefix': 'padding-left-md'
    'body': 'padding-left-md'

  'padding left lg':
    'prefix': 'padding-left-lg'
    'body': 'padding-left-lg'

  'padding left xl':
    'prefix': 'padding-left-xl'
    'body': 'padding-left-xl'

  'padding left xxl':
    'prefix': 'padding-left-xxl'
    'body': 'padding-left-xxl'

  'padding left xxxl':
    'prefix': 'padding-left-xxxl'
    'body': 'padding-left-xxxl'

  'padding left xxxxl':
    'prefix': 'padding-left-xxxxl'
    'body': 'padding-left-xxxxl'

  'padding left component':
    'prefix': 'padding-left-component'
    'body': 'padding-left-component'

  'padding x xxxxs':
    'prefix': 'padding-x-xxxxs'
    'body': 'padding-x-xxxxs'

  'padding x xxxs':
    'prefix': 'padding-x-xxxs'
    'body': 'padding-x-xxxs'

  'padding x xxs':
    'prefix': 'padding-x-xxs'
    'body': 'padding-x-xxs'

  'padding x xs':
    'prefix': 'padding-x-xs'
    'body': 'padding-x-xs'

  'padding x sm':
    'prefix': 'padding-x-sm'
    'body': 'padding-x-sm'

  'padding x md':
    'prefix': 'padding-x-md'
    'body': 'padding-x-md'

  'padding x lg':
    'prefix': 'padding-x-lg'
    'body': 'padding-x-lg'

  'padding x xl':
    'prefix': 'padding-x-xl'
    'body': 'padding-x-xl'

  'padding x xxl':
    'prefix': 'padding-x-xxl'
    'body': 'padding-x-xxl'

  'padding x xxxl':
    'prefix': 'padding-x-xxxl'
    'body': 'padding-x-xxxl'

  'padding x xxxxl':
    'prefix': 'padding-x-xxxxl'
    'body': 'padding-x-xxxxl'

  'padding x component':
    'prefix': 'padding-x-component'
    'body': 'padding-x-component'

  'padding y xxxxs':
    'prefix': 'padding-y-xxxxs'
    'body': 'padding-y-xxxxs'

  'padding y xxxs':
    'prefix': 'padding-y-xxxs'
    'body': 'padding-y-xxxs'

  'padding y xxs':
    'prefix': 'padding-y-xxs'
    'body': 'padding-y-xxs'

  'padding y xs':
    'prefix': 'padding-y-xs'
    'body': 'padding-y-xs'

  'padding y sm':
    'prefix': 'padding-y-sm'
    'body': 'padding-y-sm'

  'padding y md':
    'prefix': 'padding-y-md'
    'body': 'padding-y-md'

  'padding y lg':
    'prefix': 'padding-y-lg'
    'body': 'padding-y-lg'

  'padding y xl':
    'prefix': 'padding-y-xl'
    'body': 'padding-y-xl'

  'padding y xxl':
    'prefix': 'padding-y-xxl'
    'body': 'padding-y-xxl'

  'padding y xxxl':
    'prefix': 'padding-y-xxxl'
    'body': 'padding-y-xxxl'

  'padding y xxxxl':
    'prefix': 'padding-y-xxxxl'
    'body': 'padding-y-xxxxl'

  'padding y component':
    'prefix': 'padding-y-component'
    'body': 'padding-y-component'

  'has-padding @xs':
    'prefix': 'has-padding@xs'
    'body': 'has-padding@xs'

  'has-padding @sm':
    'prefix': 'has-padding@sm'
    'body': 'has-padding@sm'

  'has-padding @md':
    'prefix': 'has-padding@md'
    'body': 'has-padding@md'

  'has-padding @lg':
    'prefix': 'has-padding@lg'
    'body': 'has-padding@lg'

  'has-padding @xl':
    'prefix': 'has-padding@xl'
    'body': 'has-padding@xl'

  'align baseline':
    'prefix': 'align-baseline'
    'body': 'align-baseline'

  'align top':
    'prefix': 'align-top'
    'body': 'align-top'

  'align middle':
    'prefix': 'align-middle'
    'body': 'align-middle'

  'align bottom':
    'prefix': 'align-bottom'
    'body': 'align-bottom'

  'form control':
    'prefix': 'form-control'
    'body': 'form-control'

  'form legend':
    'prefix': 'form-legend'
    'body': 'form-legend'

  'form label':
    'prefix': 'form-label'
    'body': 'form-label'

  'form error message':
    'prefix': 'form-error-msg'
    'body': 'form-error-msg'

  'radio list':
    'prefix': 'radio-list'
    'body': 'radio-list'

  'checkbox list':
    'prefix': 'checkbox-list'
    'body': 'checkbox-list'

  'container':
    'prefix': 'container'
    'body': 'container'

  'max-width xxxxs':
    'prefix': 'max-width-xxxxs'
    'body': 'max-width-xxxxs'

  'max-width xxxs':
    'prefix': 'max-width-xxxs'
    'body': 'max-width-xxxs'

  'max-width xxs':
    'prefix': 'max-width-xxs'
    'body': 'max-width-xxs'

  'max-width xs':
    'prefix': 'max-width-xs'
    'body': 'max-width-xs'

  'max-width sm':
    'prefix': 'max-width-sm'
    'body': 'max-width-sm'

  'max-width md':
    'prefix': 'max-width-md'
    'body': 'max-width-md'

  'max-width lg':
    'prefix': 'max-width-lg'
    'body': 'max-width-lg'

  'max-width xl':
    'prefix': 'max-width-xl'
    'body': 'max-width-xl'

  'max-width xxl':
    'prefix': 'max-width-xxl'
    'body': 'max-width-xxl'

  'max-width xxxl':
    'prefix': 'max-width-xxxl'
    'body': 'max-width-xxxl'

  'max-width xxxxl':
    'prefix': 'max-width-xxxxl'
    'body': 'max-width-xxxxl'

  'max-width adaptive sm':
    'prefix': 'max-width-adaptive-sm'
    'body': 'max-width-adaptive-sm'

  'max-width adaptive md':
    'prefix': 'max-width-adaptive-md'
    'body': 'max-width-adaptive-md'

  'max-width adaptive lg':
    'prefix': 'max-width-adaptive-lg'
    'body': 'max-width-adaptive-lg'

  'max-width adaptive xl':
    'prefix': 'max-width-adaptive-xl'
    'body': 'max-width-adaptive-xl'

  'grid':
    'prefix': 'grid'
    'body': 'grid'

  'grid gap xxxxs':
    'prefix': 'grid-gap-xxxxs'
    'body': 'grid-gap-xxxxs'

  'grid gap xxxs':
    'prefix': 'grid-gap-xxxs'
    'body': 'grid-gap-xxxs'

  'grid gap xxs':
    'prefix': 'grid-gap-xxs'
    'body': 'grid-gap-xxs'

  'grid gap xs':
    'prefix': 'grid-gap-xs'
    'body': 'grid-gap-xs'

  'grid gap sm':
    'prefix': 'grid-gap-sm'
    'body': 'grid-gap-sm'

  'grid gap md':
    'prefix': 'grid-gap-md'
    'body': 'grid-gap-md'

  'grid gap lg':
    'prefix': 'grid-gap-lg'
    'body': 'grid-gap-lg'

  'grid gap xl':
    'prefix': 'grid-gap-xl'
    'body': 'grid-gap-xl'

  'grid gap xxl':
    'prefix': 'grid-gap-xxl'
    'body': 'grid-gap-xxl'

  'grid gap xxxl':
    'prefix': 'grid-gap-xxxl'
    'body': 'grid-gap-xxxl'

  'grid gap xxxxl':
    'prefix': 'grid-gap-xxxxl'
    'body': 'grid-gap-xxxxl'

  'col':
    'prefix': 'col'
    'body': 'col'

  'col@xs':
    'prefix': 'col@xs'
    'body': 'col@xs'

  'col@sm':
    'prefix': 'col@sm'
    'body': 'col@sm'

  'col@md':
    'prefix': 'col@md'
    'body': 'col@md'

  'col@lg':
    'prefix': 'col@lg'
    'body': 'col@lg'

  'col@xl':
    'prefix': 'col@xl'
    'body': 'col@xl'

  'col-1':
    'prefix': 'col-1'
    'body': 'col-1'

  'col-1@xs':
    'prefix': 'col-1@xs'
    'body': 'col-1@xs'

  'col-1@sm':
    'prefix': 'col-1@sm'
    'body': 'col-1@sm'

  'col-1@md':
    'prefix': 'col-1@md'
    'body': 'col-1@md'

  'col-1@lg':
    'prefix': 'col-1@lg'
    'body': 'col-1@lg'

  'col-1@xl':
    'prefix': 'col-1@xl'
    'body': 'col-1@xl'

  'col-2':
    'prefix': 'col-2'
    'body': 'col-2'

  'col-2@xs':
    'prefix': 'col-2@xs'
    'body': 'col-2@xs'

  'col-2@sm':
    'prefix': 'col-2@sm'
    'body': 'col-2@sm'

  'col-2@md':
    'prefix': 'col-2@md'
    'body': 'col-2@md'

  'col-2@lg':
    'prefix': 'col-2@lg'
    'body': 'col-2@lg'

  'col-2@xl':
    'prefix': 'col-2@xl'
    'body': 'col-2@xl'

  'col-3':
    'prefix': 'col-3'
    'body': 'col-3'

  'col-3@xs':
    'prefix': 'col-3@xs'
    'body': 'col-3@xs'

  'col-3@sm':
    'prefix': 'col-3@sm'
    'body': 'col-3@sm'

  'col-3@md':
    'prefix': 'col-3@md'
    'body': 'col-3@md'

  'col-3@lg':
    'prefix': 'col-3@lg'
    'body': 'col-3@lg'

  'col-3@xl':
    'prefix': 'col-3@xl'
    'body': 'col-3@xl'

  'col-4':
    'prefix': 'col-4'
    'body': 'col-4'

  'col-4@xs':
    'prefix': 'col-4@xs'
    'body': 'col-4@xs'

  'col-4@sm':
    'prefix': 'col-4@sm'
    'body': 'col-4@sm'

  'col-4@md':
    'prefix': 'col-4@md'
    'body': 'col-4@md'

  'col-4@lg':
    'prefix': 'col-4@lg'
    'body': 'col-4@lg'

  'col-4@xl':
    'prefix': 'col-4@xl'
    'body': 'col-4@xl'

  'col-5':
    'prefix': 'col-5'
    'body': 'col-5'

  'col-5@xs':
    'prefix': 'col-5@xs'
    'body': 'col-5@xs'

  'col-5@sm':
    'prefix': 'col-5@sm'
    'body': 'col-5@sm'

  'col-5@md':
    'prefix': 'col-5@md'
    'body': 'col-5@md'

  'col-5@lg':
    'prefix': 'col-5@lg'
    'body': 'col-5@lg'

  'col-5@xl':
    'prefix': 'col-5@xl'
    'body': 'col-5@xl'

  'col-6':
    'prefix': 'col-6'
    'body': 'col-6'

  'col-6@xs':
    'prefix': 'col-6@xs'
    'body': 'col-6@xs'

  'col-6@sm':
    'prefix': 'col-6@sm'
    'body': 'col-6@sm'

  'col-6@md':
    'prefix': 'col-6@md'
    'body': 'col-6@md'

  'col-6@lg':
    'prefix': 'col-6@lg'
    'body': 'col-6@lg'

  'col-6@xl':
    'prefix': 'col-6@xl'
    'body': 'col-6@xl'

  'col-7':
    'prefix': 'col-7'
    'body': 'col-7'

  'col-7@xs':
    'prefix': 'col-7@xs'
    'body': 'col-7@xs'

  'col-7@sm':
    'prefix': 'col-7@sm'
    'body': 'col-7@sm'

  'col-7@md':
    'prefix': 'col-7@md'
    'body': 'col-7@md'

  'col-7@lg':
    'prefix': 'col-7@lg'
    'body': 'col-7@lg'

  'col-7@xl':
    'prefix': 'col-7@xl'
    'body': 'col-7@xl'

  'col-8':
    'prefix': 'col-8'
    'body': 'col-8'

  'col-8@xs':
    'prefix': 'col-8@xs'
    'body': 'col-8@xs'

  'col-8@sm':
    'prefix': 'col-8@sm'
    'body': 'col-8@sm'

  'col-8@md':
    'prefix': 'col-8@md'
    'body': 'col-8@md'

  'col-8@lg':
    'prefix': 'col-8@lg'
    'body': 'col-8@lg'

  'col-8@xl':
    'prefix': 'col-8@xl'
    'body': 'col-8@xl'

  'col-9':
    'prefix': 'col-9'
    'body': 'col-9'

  'col-9@xs':
    'prefix': 'col-9@xs'
    'body': 'col-9@xs'

  'col-9@sm':
    'prefix': 'col-9@sm'
    'body': 'col-9@sm'

  'col-9@md':
    'prefix': 'col-9@md'
    'body': 'col-9@md'

  'col-9@lg':
    'prefix': 'col-9@lg'
    'body': 'col-9@lg'

  'col-9@xl':
    'prefix': 'col-9@xl'
    'body': 'col-9@xl'

  'col-10':
    'prefix': 'col-10'
    'body': 'col-10'

  'col-10@xs':
    'prefix': 'col-10@xs'
    'body': 'col-10@xs'

  'col-10@sm':
    'prefix': 'col-10@sm'
    'body': 'col-10@sm'

  'col-10@md':
    'prefix': 'col-10@md'
    'body': 'col-10@md'

  'col-10@lg':
    'prefix': 'col-10@lg'
    'body': 'col-10@lg'

  'col-10@xl':
    'prefix': 'col-10@xl'
    'body': 'col-10@xl'

  'col-11':
    'prefix': 'col-11'
    'body': 'col-11'

  'col-11@xs':
    'prefix': 'col-11@xs'
    'body': 'col-11@xs'

  'col-11@sm':
    'prefix': 'col-11@sm'
    'body': 'col-11@sm'

  'col-11@md':
    'prefix': 'col-11@md'
    'body': 'col-11@md'

  'col-11@lg':
    'prefix': 'col-11@lg'
    'body': 'col-11@lg'

  'col-11@xl':
    'prefix': 'col-11@xl'
    'body': 'col-11@xl'

  'col-12':
    'prefix': 'col-12'
    'body': 'col-12'

  'col-12@xs':
    'prefix': 'col-12@xs'
    'body': 'col-12@xs'

  'col-12@sm':
    'prefix': 'col-12@sm'
    'body': 'col-12@sm'

  'col-12@md':
    'prefix': 'col-12@md'
    'body': 'col-12@md'

  'col-12@lg':
    'prefix': 'col-12@lg'
    'body': 'col-12@lg'

  'col-12@xl':
    'prefix': 'col-12@xl'
    'body': 'col-12@xl'

  'col-1/2':
    'prefix': 'col-1/2'
    'body': 'col-6'

  'col-1/2@xs':
    'prefix': 'col-1/2@xs'
    'body': 'col-6@xs'

  'col-1/2@sm':
    'prefix': 'col-1/2@sm'
    'body': 'col-6@sm'

  'col-1/2@md':
    'prefix': 'col-1/2@md'
    'body': 'col-6@md'

  'col-1/2@lg':
    'prefix': 'col-1/2@lg'
    'body': 'col-6@lg'

  'col-1/2@xl':
    'prefix': 'col-1/2@xl'
    'body': 'col-6@xl'

  'col-1/3':
    'prefix': 'col-1/3'
    'body': 'col-4'

  'col-1/3@xs':
    'prefix': 'col-1/3@xs'
    'body': 'col-4@xs'

  'col-1/3@sm':
    'prefix': 'col-1/3@sm'
    'body': 'col-4@sm'

  'col-1/3@md':
    'prefix': 'col-1/3@md'
    'body': 'col-4@md'

  'col-1/3@lg':
    'prefix': 'col-1/3@lg'
    'body': 'col-4@lg'

  'col-1/3@xl':
    'prefix': 'col-1/3@xl'
    'body': 'col-4@xl'

  'col-2/3':
    'prefix': 'col-2/3'
    'body': 'col-8'

  'col-2/3@xs':
    'prefix': 'col-2/3@xs'
    'body': 'col-8@xs'

  'col-2/3@sm':
    'prefix': 'col-2/3@sm'
    'body': 'col-8@sm'

  'col-2/3@md':
    'prefix': 'col-2/3@md'
    'body': 'col-8@md'

  'col-2/3@lg':
    'prefix': 'col-2/3@lg'
    'body': 'col-8@lg'

  'col-2/3@xl':
    'prefix': 'col-2/3@xl'
    'body': 'col-8@xl'

  'col-1/4':
    'prefix': 'col-1/4'
    'body': 'col-3'

  'col-1/4@xs':
    'prefix': 'col-1/4@xs'
    'body': 'col-3@xs'

  'col-1/4@sm':
    'prefix': 'col-1/4@sm'
    'body': 'col-3@sm'

  'col-1/4@md':
    'prefix': 'col-1/4@md'
    'body': 'col-3@md'

  'col-1/4@lg':
    'prefix': 'col-1/4@lg'
    'body': 'col-3@lg'

  'col-1/4@xl':
    'prefix': 'col-1/4@xl'
    'body': 'col-3@xl'

  'col-3/4':
    'prefix': 'col-3/4'
    'body': 'col-9'

  'col-3/4@xs':
    'prefix': 'col-3/4@xs'
    'body': 'col-9@xs'

  'col-3/4@sm':
    'prefix': 'col-3/4@sm'
    'body': 'col-9@sm'

  'col-3/4@md':
    'prefix': 'col-3/4@md'
    'body': 'col-9@md'

  'col-3/4@lg':
    'prefix': 'col-3/4@lg'
    'body': 'col-9@lg'

  'col-3/4@xl':
    'prefix': 'col-3/4@xl'
    'body': 'col-9@xl'

  'text-xxxl':
    'prefix': 'text-xxxl'
    'body': 'text-xxxl'

  'text-xxl':
    'prefix': 'text-xxl'
    'body': 'text-xxl'

  'text-xl':
    'prefix': 'text-xl'
    'body': 'text-xl'

  'text-lg':
    'prefix': 'text-lg'
    'body': 'text-lg'

  'text-md':
    'prefix': 'text-md'
    'body': 'text-md'

  'text-base':
    'prefix': 'text-base'
    'body': 'text-base'

  'text-sm':
    'prefix': 'text-sm'
    'body': 'text-sm'

  'text-xs':
    'prefix': 'text-xs'
    'body': 'text-xs'

  'link':
    'prefix': 'link'
    'body': 'link'

  'text-bold':
    'prefix': 'text-bold'
    'body': 'text-bold'

  'text-underline':
    'prefix': 'text-underline'
    'body': 'text-underline'

  'text-component':
    'prefix': 'text-component'
    'body': 'text-component'

  'article':
    'prefix': 'article'
    'body': 'article'

  'text-component__block':
    'prefix': 'text-component__block'
    'body': 'text-component__block'

  'text-component__block--full-width':
    'prefix': 'text-component__block--full-width'
    'body': 'text-component__block--full-width'

  'text-component__block--left':
    'prefix': 'text-component__block--left'
    'body': 'text-component__block--left'

  'text-component__block--right':
    'prefix': 'text-component__block--right'
    'body': 'text-component__block--right'

  'text-component__block--outset':
    'prefix': 'text-component__block--outset'
    'body': 'text-component__block--outset'

  'display @xs':
    'prefix': 'display@xs'
    'body': 'display@xs'

  'display @sm':
    'prefix': 'display@sm'
    'body': 'display@sm'

  'display @md':
    'prefix': 'display@md'
    'body': 'display@md'

  'display @lg':
    'prefix': 'display@lg'
    'body': 'display@lg'

  'hide @xs':
    'prefix': 'hide@xs'
    'body': 'hide@xs'

  'hide @sm':
    'prefix': 'hide@sm'
    'body': 'hide@sm'

  'hide @md':
    'prefix': 'hide@md'
    'body': 'hide@md'

  'hide @lg':
    'prefix': 'hide@lg'
    'body': 'hide@lg'

  'hide @xl':
    'prefix': 'hide@xl'
    'body': 'hide@xl'

  'is visible':
    'prefix': 'is-visible'
    'body': 'is-visible'

  'is hidden':
    'prefix': 'is-hidden'
    'body': 'is-hidden'

  'truncate text':
    'prefix': 'text-truncate'
    'body': 'text-truncate'

  'replace text':
    'prefix': 'text-replace'
    'body': 'text-replace'

  'remove text wrapping':
    'prefix': 'text-nowrap'
    'body': 'text-nowrap'

  'text-align center':
    'prefix': 'text-center'
    'body': 'text-center'

  'text-align center @xs':
    'prefix': 'text-center@xs'
    'body': 'text-center@xs'

  'text-align center @sm':
    'prefix': 'text-center@sm'
    'body': 'text-center@sm'

  'text-align center @md':
    'prefix': 'text-center@md'
    'body': 'text-center@md'

  'text-align center @lg':
    'prefix': 'text-center@lg'
    'body': 'text-center@lg'

  'text-align center @xl':
    'prefix': 'text-center@xl'
    'body': 'text-center@xl'

  'text-align left':
    'prefix': 'text-left'
    'body': 'text-left'

  'text-align left @xs':
    'prefix': 'text-left@xs'
    'body': 'text-left@xs'

  'text-align left @sm':
    'prefix': 'text-left@sm'
    'body': 'text-left@sm'

  'text-align left @md':
    'prefix': 'text-left@md'
    'body': 'text-left@md'

  'text-align left @lg':
    'prefix': 'text-left@lg'
    'body': 'text-left@lg'

  'text-align left @xl':
    'prefix': 'text-left@xl'
    'body': 'text-left@xl'

  'text-align right':
    'prefix': 'text-right'
    'body': 'text-right'

  'text-align right @xs':
    'prefix': 'text-right@xs'
    'body': 'text-right@xs'

  'text-align right @sm':
    'prefix': 'text-right@sm'
    'body': 'text-right@sm'

  'text-align right @md':
    'prefix': 'text-right@md'
    'body': 'text-right@md'

  'text-align right @lg':
    'prefix': 'text-right@lg'
    'body': 'text-right@lg'

  'text-align right @xl':
    'prefix': 'text-right@xl'
    'body': 'text-right@xl'

  'color inherit':
    'prefix': 'color-inherit'
    'body': 'color-inherit'

  'color bg':
    'prefix': 'color-bg'
    'body': 'color-bg'

  'color contrast lower':
    'prefix': 'color-contrast-lower'
    'body': 'color-contrast-lower'

  'color contrast low':
    'prefix': 'color-contrast-low'
    'body': 'color-contrast-low'

  'color contrast medium':
    'prefix': 'color-contrast-medium'
    'body': 'color-contrast-medium'

  'color contrast high':
    'prefix': 'color-contrast-high'
    'body': 'color-contrast-high'

  'color contrast higher':
    'prefix': 'color-contrast-higher'
    'body': 'color-contrast-higher'

  'color primary':
    'prefix': 'color-primary'
    'body': 'color-primary'

  'color accent':
    'prefix': 'color-accent'
    'body': 'color-accent'

  'color success':
    'prefix': 'color-success'
    'body': 'color-success'

  'color warning':
    'prefix': 'color-warning'
    'body': 'color-warning'

  'color error':
    'prefix': 'color-error'
    'body': 'color-error'

  'width xxxxs':
    'prefix': 'width-xxxxs'
    'body': 'width-xxxxs'

  'width xxxs':
    'prefix': 'width-xxxs'
    'body': 'width-xxxs'

  'width xxs':
    'prefix': 'width-xxs'
    'body': 'width-xxs'

  'width xs':
    'prefix': 'width-xs'
    'body': 'width-xs'

  'width sm':
    'prefix': 'width-sm'
    'body': 'width-sm'

  'width md':
    'prefix': 'width-md'
    'body': 'width-md'

  'width lg':
    'prefix': 'width-lg'
    'body': 'width-lg'

  'width xl':
    'prefix': 'width-xl'
    'body': 'width-xl'

  'width xxl':
    'prefix': 'width-xxl'
    'body': 'width-xxl'

  'width xxxl':
    'prefix': 'width-xxxl'
    'body': 'width-xxxl'

  'width xxxxl':
    'prefix': 'width-xxxxl'
    'body': 'width-xxxxl'

  'width 10%':
    'prefix': 'width-10%'
    'body': 'width-10%'

  'width 20%':
    'prefix': 'width-20%'
    'body': 'width-20%'

  'width 25%':
    'prefix': 'width-25%'
    'body': 'width-25%'

  'width 30%':
    'prefix': 'width-30%'
    'body': 'width-30%'

  'width 33%':
    'prefix': 'width-33%'
    'body': 'width-33%'

  'width 40%':
    'prefix': 'width-40%'
    'body': 'width-40%'

  'width 50%':
    'prefix': 'width-50%'
    'body': 'width-50%'

  'width 60%':
    'prefix': 'width-60%'
    'body': 'width-60%'

  'width 66%':
    'prefix': 'width-66%'
    'body': 'width-66%'

  'width 70%':
    'prefix': 'width-70%'
    'body': 'width-70%'

  'width 75%':
    'prefix': 'width-75%'
    'body': 'width-75%'

  'width 80%':
    'prefix': 'width-80%'
    'body': 'width-80%'

  'width 90%':
    'prefix': 'width-90%'
    'body': 'width-90%'

  'width 100%':
    'prefix': 'width-100%'
    'body': 'width-100%'

  'width 100vw':
    'prefix': 'width-100vw'
    'body': 'width-100vw'

  'height xxxxs':
    'prefix': 'height-xxxxs'
    'body': 'height-xxxxs'

  'height xxxs':
    'prefix': 'height-xxxs'
    'body': 'height-xxxs'

  'height xxs':
    'prefix': 'height-xxs'
    'body': 'height-xxs'

  'height xs':
    'prefix': 'height-xs'
    'body': 'height-xs'

  'height sm':
    'prefix': 'height-sm'
    'body': 'height-sm'

  'height md':
    'prefix': 'height-md'
    'body': 'height-md'

  'height lg':
    'prefix': 'height-lg'
    'body': 'height-lg'

  'height xl':
    'prefix': 'height-xl'
    'body': 'height-xl'

  'height xxl':
    'prefix': 'height-xxl'
    'body': 'height-xxl'

  'height xxxl':
    'prefix': 'height-xxxl'
    'body': 'height-xxxl'

  'height xxxxl':
    'prefix': 'height-xxxxl'
    'body': 'height-xxxxl'

  'height 10%':
    'prefix': 'height-10%'
    'body': 'height-10%'

  'height 20%':
    'prefix': 'height-20%'
    'body': 'height-20%'

  'height 25%':
    'prefix': 'height-25%'
    'body': 'height-25%'

  'height 30%':
    'prefix': 'height-30%'
    'body': 'height-30%'

  'height 33%':
    'prefix': 'height-33%'
    'body': 'height-33%'

  'height 40%':
    'prefix': 'height-40%'
    'body': 'height-40%'

  'height 50%':
    'prefix': 'height-50%'
    'body': 'height-50%'

  'height 60%':
    'prefix': 'height-60%'
    'body': 'height-60%'

  'height 66%':
    'prefix': 'height-66%'
    'body': 'height-66%'

  'height 70%':
    'prefix': 'height-70%'
    'body': 'height-70%'

  'height 75%':
    'prefix': 'height-75%'
    'body': 'height-75%'

  'height 80%':
    'prefix': 'height-80%'
    'body': 'height-80%'

  'height 90%':
    'prefix': 'height-90%'
    'body': 'height-90%'

  'height 100%':
    'prefix': 'height-100%'
    'body': 'height-100%'

  'height 100vh':
    'prefix': 'height-100vh'
    'body': 'height-100vh'

  'media/iframe wrapper':
    'prefix': 'media-wrapper'
    'body': 'media-wrapper'

  'media/iframe wrapper 4:3':
    'prefix': 'media-wrapper--4:3'
    'body': 'media-wrapper--4:3'

  'media/iframe wrapper 1:1':
    'prefix': 'media-wrapper--1:1'
    'body': 'media-wrapper--1:1'

  'float left':
    'prefix': 'float-left'
    'body': 'float-left'

  'float right':
    'prefix': 'float-right'
    'body': 'float-right'

  'clearfix':
    'prefix': 'clearfix'
    'body': 'clearfix'

  'border':
    'prefix': 'border'
    'body': 'border'

  'border top':
    'prefix': 'border-top'
    'body': 'border-top'

  'border bottom':
    'prefix': 'border-bottom'
    'body': 'border-bottom'

  'border left':
    'prefix': 'border-left'
    'body': 'border-left'

  'border right':
    'prefix': 'border-right'
    'body': 'border-right'

  'border-2':
    'prefix': 'border-2'
    'body': 'border-2'

  'border contrast lower':
    'prefix': 'border-contrast-lower'
    'body': 'border-contrast-lower'

  'border contrast medium':
    'prefix': 'border-contrast-medium'
    'body': 'border-contrast-medium'

  'radius sm':
    'prefix': 'radius-sm'
    'body': 'radius-sm'

  'radius md':
    'prefix': 'radius-md'
    'body': 'radius-md'

  'radius lg':
    'prefix': 'radius-lg'
    'body': 'radius-lg'

  'shadow xs':
    'prefix': 'shadow-xs'
    'body': 'shadow-xs'

  'shadow sm':
    'prefix': 'shadow-sm'
    'body': 'shadow-sm'

  'shadow md':
    'prefix': 'shadow-md'
    'body': 'shadow-md'

  'shadow lg':
    'prefix': 'shadow-lg'
    'body': 'shadow-lg'

  'shadow xl':
    'prefix': 'shadow-xl'
    'body': 'shadow-xl'

  'line-height xs':
    'prefix': 'line-height-xs'
    'body': 'line-height-xs'

  'line-height sm':
    'prefix': 'line-height-sm'
    'body': 'line-height-sm'

  'line-height md':
    'prefix': 'line-height-md'
    'body': 'line-height-md'

  'line-height lg':
    'prefix': 'line-height-lg'
    'body': 'line-height-lg'

  'line-height xl':
    'prefix': 'line-height-xl'
    'body': 'line-height-xl'

  'vertical space xxs':
    'prefix': 'v-space-xxs'
    'body': 'v-space-xxs'

  'vertical space xs':
    'prefix': 'v-space-xs'
    'body': 'v-space-xs'

  'vertical space sm':
    'prefix': 'v-space-sm'
    'body': 'v-space-sm'

  'vertical space md':
    'prefix': 'v-space-md'
    'body': 'v-space-md'

  'vertical space lg':
    'prefix': 'v-space-lg'
    'body': 'v-space-lg'

  'vertical space xl':
    'prefix': 'v-space-xl'
    'body': 'v-space-xl'

  'vertical space xxl':
    'prefix': 'v-space-xxl'
    'body': 'v-space-xxl'

  'background inherit':
    'prefix': 'bg-inherit'
    'body': 'bg-inherit'

  'background':
    'prefix': 'bg'
    'body': 'bg'

  'background contrast lower':
    'prefix': 'bg-contrast-lower'
    'body': 'bg-contrast-lower'

  'background contrast low':
    'prefix': 'bg-contrast-low'
    'body': 'bg-contrast-low'

  'background contrast medium':
    'prefix': 'bg-contrast-medium'
    'body': 'bg-contrast-medium'

  'background contrast high':
    'prefix': 'bg-contrast-high'
    'body': 'bg-contrast-high'

  'background contrast higher':
    'prefix': 'bg-contrast-higher'
    'body': 'bg-contrast-higher'

  'background primary':
    'prefix': 'bg-primary'
    'body': 'bg-primary'

  'background accent':
    'prefix': 'bg-accent'
    'body': 'bg-accent'

  'background success':
    'prefix': 'bg-success'
    'body': 'bg-success'

  'background warning':
    'prefix': 'bg-warning'
    'body': 'bg-warning'

  'background error':
    'prefix': 'bg-error'
    'body': 'bg-error'

  'background white':
    'prefix': 'bg-white'
    'body': 'bg-white'

  'background black':
    'prefix': 'bg-black'
    'body': 'bg-black'

  'display block':
    'prefix': 'block'
    'body': 'block'

  'display block @xs':
    'prefix': 'block@xs'
    'body': 'block@xs'

  'display block @sm':
    'prefix': 'block@sm'
    'body': 'block@sm'

  'display block @md':
    'prefix': 'block@md'
    'body': 'block@md'

  'display block @lg':
    'prefix': 'block@lg'
    'body': 'block@lg'

  'display block @xl':
    'prefix': 'block@xl'
    'body': 'block@xl'

  'display inline-block':
    'prefix': 'inline-block'
    'body': 'inline-block'

  'display inline-block @xs':
    'prefix': 'inline-block@xs'
    'body': 'inline-block@xs'

  'display inline-block @sm':
    'prefix': 'inline-block@sm'
    'body': 'inline-block@sm'

  'display inline-block @md':
    'prefix': 'inline-block@md'
    'body': 'inline-block@md'

  'display inline-block @lg':
    'prefix': 'inline-block@lg'
    'body': 'inline-block@lg'

  'display inline-block @xl':
    'prefix': 'inline-block@xl'
    'body': 'inline-block@xl'

  'display inline':
    'prefix': 'inline'
    'body': 'inline'

  'display inline @xs':
    'prefix': 'inline@xs'
    'body': 'inline@xs'

  'display inline @sm':
    'prefix': 'inline@sm'
    'body': 'inline@sm'

  'display inline @md':
    'prefix': 'inline@md'
    'body': 'inline@md'

  'display inline @lg':
    'prefix': 'inline@lg'
    'body': 'inline@lg'

  'display inline @xl':
    'prefix': 'inline@xl'
    'body': 'inline@xl'

  'JS tab focus':
    'prefix': 'js-tab-focus'
    'body': 'js-tab-focus'

  'min-width 0':
    'prefix': 'min-width-0'
    'body': 'min-width-0'

  'min-width 25%':
    'prefix': 'min-width-25%'
    'body': 'min-width-25%'

  'min-width 33%':
    'prefix': 'min-width-33%'
    'body': 'min-width-33%'

  'min-width 50%':
    'prefix': 'min-width-50%'
    'body': 'min-width-50%'

  'min-width 66%':
    'prefix': 'min-width-66%'
    'body': 'min-width-66%'

  'min-width 75%':
    'prefix': 'min-width-75%'
    'body': 'min-width-75%'

  'min-width 100%':
    'prefix': 'min-width-100%'
    'body': 'min-width-100%'

  'position relative':
    'prefix': 'position-relative'
    'body': 'position-relative'

  'position absolute':
    'prefix': 'position-absolute'
    'body': 'position-absolute'

  'position fixed':
    'prefix': 'position-fixed'
    'body': 'position-fixed'

  'position sticky':
    'prefix': 'position-sticky'
    'body': 'position-sticky'

  'overflow hidden':
    'prefix': 'overflow-hidden'
    'body': 'overflow-hidden'

  'overflow auto':
    'prefix': 'overflow-auto'
    'body': 'overflow-auto'

  'object contain':
    'prefix': 'object-contain'
    'body': 'object-contain'

  'object cover':
    'prefix': 'object-cover'
    'body': 'object-cover'